electron-builder.json (before)
{
  "appId": "com.localpasswordvault.app",
  "productName": "Local Password Vault",
  "copyright": "Copyright © 2024 Local Password Vault",
  "asar": true,
  "compression": "maximum",
  "directories": {
    "output": "release",
    "buildResources": "build"
  },
  "files": [
    "dist/**/*",
    "electron/**/*",
    "node_modules/**/*",
    "package.json",
    "!src/**/*",
    "!backend/**/*",
    "!docs/**/*",
    "!*.ts",
    "!*.tsx",
    "!*.config.*",
    "!__tests__/**/*",
    "!.env*",
    "!.git/**/*",
    "!.github/**/*"
  ],
  "extraMetadata": {
    "main": "electron/main.js"
  },
  
  "publish": {
    "provider": "github",
    "owner": "kwilhelm1967",
    "repo": "Vault",
    "releaseType": "release"
  },
  
  "mac": {
    "category": "public.app-category.productivity",
    "target": [
      {
        "target": "dmg",
        "arch": ["universal"]
      },
      {
        "target": "zip",
        "arch": ["universal"]
      }
    ],
    "icon": "assets/icons/icon.icns",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "artifactName": "${productName}-${version}-mac.${ext}",
    "darkModeSupport": true,
    "notarize": {
      "teamId": "${APPLE_TEAM_ID}"
    }
  },
  
  "dmg": {
    "background": "build/dmg-background.png",
    "icon": "assets/icons/icon.icns",
    "iconSize": 100,
    "window": {
      "width": 540,
      "height": 380
    },
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  
  "win": {
    "target": [
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "icon": "assets/icons/icon.ico",
    "requestedExecutionLevel": "asInvoker",
    "publisherName": "Local Password Vault",
    "sign": false,
    "signingHashAlgorithms": [],
    "certificateFile": null,
    "certificatePassword": null,
    "verifyUpdateCodeSignature": false
  },
  
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "perMachine": false,
    "runAfterFinish": true,
    "artifactName": "${productName} Setup ${version}-${arch}.${ext}",
    "installerIcon": "assets/icons/icon.ico",
    "uninstallerIcon": "assets/icons/icon.ico",
    "installerHeaderIcon": "assets/icons/icon.ico",
    "deleteAppDataOnUninstall": false,
    "differentialPackage": true,
    "license": "LICENSE",
    "warningsAsErrors": false
  },
  
  "portable": {
    "artifactName": "${productName}-${version}-Portable-${arch}.exe"
  },
  
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      },
      {
        "target": "deb",
        "arch": ["x64"]
      }
    ],
    "icon": "assets/icons/png",
    "category": "Utility",
    "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
    "desktop": {
      "Name": "Local Password Vault",
      "Comment": "Secure offline password manager",
      "Categories": "Utility;Security;"
    }
  },
  
  "appImage": {
    "artifactName": "${productName}-${version}.AppImage"
  }
}

electron-builder.json (after)
{
  "appId": "com.localpasswordvault.app",
  "productName": "Local Password Vault",
  "copyright": "Copyright © 2024 Local Password Vault",
  "asar": true,
  "compression": "maximum",
  "directories": {
    "output": "release",
    "buildResources": "build"
  },
  "files": [
    "dist/**/*",
    "electron/**/*",
    "node_modules/**/*",
    "package.json",
    "!src/**/*",
    "!backend/**/*",
    "!docs/**/*",
    "!*.ts",
    "!*.tsx",
    "!*.config.*",
    "!__tests__/**/*",
    "!.env*",
    "!.git/**/*",
    "!.github/**/*"
  ],
  "extraMetadata": {
    "main": "electron/main.js"
  },
  
  "publish": {
    "provider": "github",
    "owner": "kwilhelm1967",
    "repo": "Vault",
    "releaseType": "release"
  },
  
  "mac": {
    "category": "public.app-category.productivity",
    "target": [
      {
        "target": "dmg",
        "arch": ["universal"]
      },
      {
        "target": "zip",
        "arch": ["universal"]
      }
    ],
    "icon": "assets/icons/icon.icns",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "artifactName": "${productName}-${version}-mac.${ext}",
    "darkModeSupport": true,
    "notarize": {
      "teamId": "${APPLE_TEAM_ID}"
    }
  },
  
  "dmg": {
    "background": "build/dmg-background.png",
    "icon": "assets/icons/icon.icns",
    "iconSize": 100,
    "window": {
      "width": 540,
      "height": 380
    },
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "icon": "assets/icons/icon.ico",
    "requestedExecutionLevel": "asInvoker",
    "publisherName": "Local Password Vault",
    "sign": "${CSC_LINK}",
    "signingHashAlgorithms": ["sha256"],
    "verifyUpdateCodeSignature": true
  },
  
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "perMachine": false,
    "runAfterFinish": true,
    "artifactName": "${productName} Setup ${version}-${arch}.${ext}",
    "installerIcon": "assets/icons/icon.ico",
    "uninstallerIcon": "assets/icons/icon.ico",
    "installerHeaderIcon": "assets/icons/icon.ico",
    "deleteAppDataOnUninstall": false,
    "differentialPackage": true,
    "license": "LICENSE",
    "warningsAsErrors": false
  },
  
  "portable": {
    "artifactName": "${productName}-${version}-Portable-${arch}.exe"
  },
  
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      },
      {
        "target": "deb",
        "arch": ["x64"]
      }
    ],
    "icon": "assets/icons/png",
    "category": "Utility",
    "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
    "desktop": {
      "Name": "Local Password Vault",
      "Comment": "Secure offline password manager",
      "Categories": "Utility;Security;"
    }
  },
  
  "appImage": {
    "artifactName": "${productName}-${version}.AppImage"
  }
}

electron-builder.json (diff)
@@ -84,6 +84,10 @@
   "win": {
     "target": [
       {
+        "target": "nsis",
+        "arch": ["x64"]
+      },
+      {
         "target": "portable",
         "arch": ["x64"]
       }
@@ -91,11 +95,9 @@
     "icon": "assets/icons/icon.ico",
     "requestedExecutionLevel": "asInvoker",
     "publisherName": "Local Password Vault",
-    "sign": false,
-    "signingHashAlgorithms": [],
-    "certificateFile": null,
-    "certificatePassword": null,
-    "verifyUpdateCodeSignature": false
+    "sign": "${CSC_LINK}",
+    "signingHashAlgorithms": ["sha256"],
+    "verifyUpdateCodeSignature": true
   },
   
   "nsis": {
